<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
</head>
<style>
  .flex-container {
  display: flex;
  flex-direction: row; 
  justify-content: space-between;
  align-items: center; 
  height: 100vh;
  padding: 20px;
  background-color: #efe9eac6;
}

.box {
  width: 300px;
  height: 200px;
  margin: 75px;
  background-color: #8042bf5e;
  border: 3px dotted purple;
  color: rgba(80, 12, 90, 0.785);
  padding: 10px;
  display: flex;
  justify-content:space-around;
  text-align: center;
  align-items: center;
  flex-direction: wrap;
}

h1 {
  text-align: center;
  color: rgb(253, 252, 253);
  display:block;
  background-color: rgba(100, 8, 100, 0.371) ;
  border-radius: 8px;
  padding: 20px;
}

</style>
<body>

  <h1>FLEX</h1>

  <div class="flex-container">
  <div class="box">FULL</div>
  <div class="box">STACK</div>
  <div class="box">DEVELOPMENT</div>
  </div>
  
</body>
</html>