<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>position layout</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      height: 300vh; 
      font-family: sans-serif;
      background-color: #eee;
    }

    .outer-container {
      position: relative;
      width: 500px;
      height: auto;
      margin: 100px auto;
      background-color: #f1f1f1;
      border: 2px solid #333;
      padding: 20px;
    }

    .absolute-box {
      position: absolute;
      top: -142px;
      left: -23px;
      width: 100px;
      height: 100px;
      background-color: #ff9800;
      border: 2px solid #000;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .inner-container-1 {
      position: relative;
      width: 100%;
      background-color: #cce5ff;
      border: 2px dashed #007bff;
      padding: 20px;
      margin-top: 120px;
    }

    .relative-box {
      top: -100px;
      position: relative;
      width: 100px;
      height: 100px;
      background-color: #ffc107;
      border: 2px solid #000;
      margin-bottom: 20px;
      display: flex;
      align-items: center ;
      justify-content: center;
    }

    .inner-container-2 {
      width: 100%;
      height: 600px;
      background-color: #d4edda;
      border: 2px dotted #28a745;
      padding: 10px;
      margin-top: 20px;
    }

    .sticky-box {
      position: sticky;
      top: 0px;
      width: 100px;
      height: 100px;
      background-color: #8bc34a;
      border: 2px solid #000;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .fixed-box {
      position: fixed;
      top: 100px;
      left: 0;
      width: 100px;
      height: 100px;
      background-color: #e91e63;
      border: 2px solid #000;
      z-index: 999;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }
    h2 {
      text-align: center;
      color: #c30f4ba8;
      display: block;
      background-color: #71d18073;
      margin-top: auto;
      padding: 10px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
  </style>
</head>
<body>
  <h2><b>Containers Sets</b></h2>

  <div class="outer-container">
    
    <div class="inner-container-1">
          <div class="absolute-box">Absolute</div>
          <div class="relative-box">Relative</div>
    
      <div class="inner-container-2">
         <div class="sticky-box">Sticky</div>
         <div class="fixed-box">Fixed</div>
      </div>

    </div>
  </div>

</body>
</html>