<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>paragraph styling</title>
  <style>
    .styled-paragraph {
      text-transform: capitalize;      
      text-align: justify;             
      text-indent: 20px;               
      letter-spacing: 1px;            
      word-spacing: 4px;               
      font-weight: bold;               
      font-size: 16px;
      font-family: 'Arial', sans-serif;
      border: 2px solid #3498db;       
      border-radius: 10px;             
      outline: 2px dashed orange;      
      padding: 20px;                 
      margin: 30px;                    
      background-color: #f0f8ff;       
      color: #333;                     
    }

    h2 {
        text-align: center;
    }

  </style>
</head>
<body>
   <h2>Paragraph style</h2>
  <p class="styled-paragraph">
    Typography is the art and technique of arranging type on a page. The font family, style, size, and weight (or thickness) all play a role in typography on the Web, as does the spacing between lines and letters
  </p>

</body>
</html>
