<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Box animate and transform</title>
  <style>
    body {
      margin: 0;
      padding: 40px;
      background-color: #f0f2f0da;
    }

    .container {
      width: 100%;
      height: 200px;
      position: relative;
      overflow: hidden;
      border: 1px solid #131f11b1;
    }

    .box {
      width: 100px;
      height: 100px;
      background-color: rgba(145, 22, 124, 0.61);
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      animation: moveRight 5s linear infinite;
      transition: transform 0.3s ease;
    }

    .box:hover {
      transform: translateY(-50%) scale(1.2) rotate(10deg);
    }

    @keyframes moveRight {
      0% {
        left: 0;
      }
      100% {
        left: 100%;
      }
    }
    h2 {
        text-align: center;
    }
  </style>
</head>
<body>

  <h2><b>Box Animation & Transformation</b></h2>
  <div class="container">
    <div class="box"></div>
  </div>

</body>
</html>
